<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZq-lg-rdx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Месяц-->
        <scene sceneID="PUG-wt-MFJ">
            <objects>
                <viewController id="uGR-rx-thP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ful-rq-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-x9-RNy">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJb-Pm-ifu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-bv-3R3">
                                <rect key="frame" x="68" y="296" width="278" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCM-ro-HOI" firstAttribute="trailing" secondItem="NFG-x9-RNy" secondAttribute="trailing" id="4EW-0Z-c8u"/>
                            <constraint firstItem="NFG-x9-RNy" firstAttribute="leading" secondItem="mCM-ro-HOI" secondAttribute="leading" id="Jdu-Bn-kbV"/>
                            <constraint firstItem="NFG-x9-RNy" firstAttribute="top" secondItem="mCM-ro-HOI" secondAttribute="top" id="SON-oq-wqB"/>
                            <constraint firstItem="dFJ-bv-3R3" firstAttribute="leading" secondItem="mCM-ro-HOI" secondAttribute="leading" constant="68" id="b0Z-zV-Rs6"/>
                            <constraint firstItem="dFJ-bv-3R3" firstAttribute="centerX" secondItem="NFG-x9-RNy" secondAttribute="centerX" id="nlb-rx-LOt"/>
                            <constraint firstItem="dFJ-bv-3R3" firstAttribute="centerY" secondItem="ful-rq-KHL" secondAttribute="centerY" id="tpo-QA-V7O"/>
                            <constraint firstItem="mCM-ro-HOI" firstAttribute="bottom" secondItem="dFJ-bv-3R3" secondAttribute="bottom" constant="213" id="wKm-FL-mRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCM-ro-HOI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Месяц" image="tortoise.fill" catalog="system" selectedImage="tortoise" id="CYd-ag-9et"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-jD-XDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="889.95535714285711"/>
        </scene>
        <!--Год-->
        <scene sceneID="rhl-nf-L8f">
            <objects>
                <viewController storyboardIdentifier="YearViewController" id="wyz-rY-SaO" customClass="YearViewController" customModule="PixelYear" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scf-S5-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-Zt-vav" customClass="HeaderView" customModule="PixelYear">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-Mz-6hF">
                                        <rect key="frame" x="8" y="12" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="aM9-cf-O3G"/>
                                            <constraint firstAttribute="height" constant="30" id="g1X-XL-PJJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.75030322490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="Kqo-Zt-vav" eventType="touchUpInside" id="aQe-Ny-NCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-24-5ay">
                                        <rect key="frame" x="128" y="15" width="158" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="2020 годdfddddddd">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-Vj-2pD">
                                        <rect key="frame" x="388" y="12" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="AII-5s-Inn"/>
                                            <constraint firstAttribute="height" constant="30" id="t0g-aV-SSq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.75030322490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Kqo-Zt-vav" eventType="touchUpInside" id="urW-gM-pFO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-I7-OvT">
                                        <rect key="frame" x="10" y="57" width="394" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Янв" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-6D-KzP">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="eao-4G-i5h">
                                                <rect key="frame" x="32" y="0.0" width="24" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-js-1fw">
                                                <rect key="frame" x="66.5" y="0.0" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Апр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-yg-JtT">
                                                <rect key="frame" x="101.5" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Май" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-Eg-CTN">
                                                <rect key="frame" x="135" y="0.0" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="g72-ak-ZZ8">
                                                <rect key="frame" x="170" y="0.0" width="26" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-P0-Bbe">
                                                <rect key="frame" x="206.5" y="0.0" width="25.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-ZR-ZTB">
                                                <rect key="frame" x="242" y="0.0" width="20.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-lK-CHz">
                                                <rect key="frame" x="273" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-4f-x9I">
                                                <rect key="frame" x="306" y="0.0" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-9A-zEE">
                                                <rect key="frame" x="338.5" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-p0-UKK">
                                                <rect key="frame" x="371.5" y="0.0" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhx-Mz-6hF" firstAttribute="top" secondItem="Kqo-Zt-vav" secondAttribute="topMargin" constant="7" id="85w-Ae-Cg9"/>
                                    <constraint firstItem="V9V-I7-OvT" firstAttribute="top" secondItem="qhx-Mz-6hF" secondAttribute="bottom" constant="15" id="AtV-QB-X33"/>
                                    <constraint firstItem="V9V-I7-OvT" firstAttribute="leading" secondItem="Kqo-Zt-vav" secondAttribute="leadingMargin" constant="5" id="FqO-lv-6rR"/>
                                    <constraint firstItem="qhx-Mz-6hF" firstAttribute="leading" secondItem="Kqo-Zt-vav" secondAttribute="leadingMargin" constant="3" id="Owa-el-C0N"/>
                                    <constraint firstItem="uYl-Vj-2pD" firstAttribute="top" secondItem="Kqo-Zt-vav" secondAttribute="topMargin" constant="7" id="WN2-Hd-Ws5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uYl-Vj-2pD" secondAttribute="trailing" constant="3" id="a6V-qE-yOd"/>
                                    <constraint firstItem="1Az-24-5ay" firstAttribute="top" secondItem="Kqo-Zt-vav" secondAttribute="top" constant="15" id="d92-D2-hAa"/>
                                    <constraint firstItem="1Az-24-5ay" firstAttribute="centerX" secondItem="Kqo-Zt-vav" secondAttribute="centerX" id="kd4-wI-Qlc"/>
                                    <constraint firstAttribute="height" constant="80" id="l3g-9A-1Lj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V9V-I7-OvT" secondAttribute="trailing" constant="5" id="zaI-XC-g42"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="5" leading="5" bottom="-10" trailing="5"/>
                                <connections>
                                    <outlet property="yearButton" destination="1Az-24-5ay" id="PAE-Ma-J9U"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-UE-S2W">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zes-LT-aZf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="heightClass=compact-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES" layoutMarginsFollowReadableWidth="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="wyz-rY-SaO" id="0BY-TU-xof"/>
                                    <outlet property="delegate" destination="wyz-rY-SaO" id="eAx-bU-FVe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kqo-Zt-vav" secondAttribute="trailing" id="37x-Jd-O2j"/>
                            <constraint firstItem="TY7-UE-S2W" firstAttribute="bottom" secondItem="Mpv-AQ-uOP" secondAttribute="bottom" id="43g-dH-ynv"/>
                            <constraint firstItem="Kqo-Zt-vav" firstAttribute="leading" secondItem="Scf-S5-dJL" secondAttribute="leading" id="VUf-ma-eGG"/>
                            <constraint firstItem="Kqo-Zt-vav" firstAttribute="top" secondItem="Mpv-AQ-uOP" secondAttribute="top" id="kc2-Vx-1gr"/>
                            <constraint firstItem="TY7-UE-S2W" firstAttribute="trailing" secondItem="Mpv-AQ-uOP" secondAttribute="trailing" id="kvh-WL-AhM"/>
                            <constraint firstItem="TY7-UE-S2W" firstAttribute="top" secondItem="Kqo-Zt-vav" secondAttribute="bottom" id="lzC-Gi-cb2"/>
                            <constraint firstItem="TY7-UE-S2W" firstAttribute="leading" secondItem="Mpv-AQ-uOP" secondAttribute="leading" id="q4X-JK-RKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpv-AQ-uOP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Год" image="calendar" catalog="system" selectedImage="calendar" id="XMt-J2-ugF"/>
                    <connections>
                        <outlet property="collectionView" destination="TY7-UE-S2W" id="OgU-iu-aEU"/>
                        <outlet property="header" destination="Kqo-Zt-vav" id="jbi-jZ-0zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAI-Fk-tlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.66666666666669" y="889.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZ6-OW-cfC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GZq-lg-rdx" customClass="TabBarController" customModule="PixelYear" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zn-lg-wMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyz-rY-SaO" kind="relationship" relationship="viewControllers" id="N9W-R6-WEc"/>
                        <segue destination="uGR-rx-thP" kind="relationship" relationship="viewControllers" id="yoS-yM-PQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-4k-YMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cat" width="512" height="512"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
    </resources>
</document>
